export default {
  common: {
    home: 'Home',
    find: 'Find',
    news: 'News',
    app: 'App',
    focus: 'Favourites',
    my: 'My',
    cancel: 'cancel',
    search: 'search',
    clear: 'clear',
    attention: '+Follow',
    close_atten: 'Following',
    try: '',
    popularSearch: 'Popular search',
    historySearch: 'Search history',
    confirm: 'confirm',
    title: 'Tip',
    refresh: 'refresh',
    save: 'Save',
    noData: 'No data',
    notPermission: 'No permission',
    allMap: 'National',
    loading: 'loading...',
    pull_refresh: 'Pull down to refresh',
    down_loading: 'Up loading',
    no_more: 'No more',
    load_more: 'Load more',
    searchDate: 'Confirm delete all historical search history',
    searchPlace: 'Enter search keywords',
    searchTips: 'disease、doctor、hospital',
    reset: 'reset',
    release_refresh: 'Release update',
    placeholder: 'Please enter what I want to know',
    iknow: 'I would like to know',
    submitSuccess: 'Submitted successfully!',
    myUpdate: 'Click to',
    jiuzheng: 'Correct'
  },
  http: {
    err401: 'The session is invalid, you can cancel it or continue login.',
    err403: 'No authority',
    err404: 'Resources not found',
    tipLogout: 'Sure Logout',
    reLogin: 'Re login',
    err500: 'The server is experiencing problems. Please try again later',
    errOther: 'Please check the network',
    netMore: 'Request timed out, please try again later'
  },
  findPage: {
    recommend: 'Recommend',
    hospital: 'Hospital',
    doctor: 'HCP',
    hosDetail: 'Hospital Detail',
    bedsNum: 'Beds',
    dailyVolume: 'Daily OP Volume',
    whetherCover: 'Whether to cover',
    hosIntroduction: 'Introduction',
    featureDep: 'Special Department',
    viewDoc: 'HCPs In This Hospital',
    responsibleCol: 'Colleagues Following This Hospital',
    productSale: 'Product&Sales',
    docDetail: 'HCP Detail',
    onlineVolume: 'ONLN OP Volume',
    onlinePatient: 'ONLN Patient Count',
    coverHos: 'Covering the hospital',
    coverDoc: 'Covering doctors',
    relationship: 'Academic circles',
    sendMsg: 'Send a message',
    ckgd: 'see more',
    youKnow: 'Did you know',
    everyOne: 'Trends',
    knowText1: 'Who are the trending doctors in your covered area?',
    knowText2: 'Who are the top academic authors?',
    knowText3: 'Who hold most posts in medical associations?',
    findText1: 'Which doctors commonly give a speech in medical conferences?',
    findText2: 'Which doctors commonly carry out clinical trials?',
    findText3: 'Which doctors commonly publish articles on foreign academic journals? ',
    smartAdvice: 'Suggestion',
    potentialRecruitment: 'HCP Enrollment',
    interactionSugg: 'HCP Engagement',
    covDoc: 'Covered HCP',
    covHos: 'Covered hospital',
    salesTh: 'Sales(k)',
    salesReached: 'Sales rate',
    ABcoverage: 'A/B HCP<br>coverage',
    tarDocRegRate: 'Target HCP<br>register rate',
    onlineCoverage: 'Online coverage',
    workDays: 'Work days',
    generateQRcode: 'QRcode',
    contactDoc: 'Contact',
    behaviorTrack: 'Dynamic List',
    changeBatch: 'Refresh',
    suggest: 'SUG',
    useful: 'useful',
    usefulTips: 'You have found this suggestion useful',
    completed: 'Completed',
    NotAdopted: 'Not adopted'
  },
  correct: {
    title: 'My Correction',
    titleT: 'Feedback',
    text: 'Any incorrect information in Doctor Profile?Our System Administrators will verify your correction and  our AI Engine will enhance self-training and update profile.',
    textT: 'You can give any advice on our product and we will respond as soon as our System Administrators check your advice.Our AI Engine will constantly enhance self-training and update content following the advice.',
    jznr: 'I want to correct following content',
    jznrT: 'I want to modify following content',
    tishi: 'Please enter your correction here',
    tishiT: 'Please enter your advice here',
    lxfs: 'Please leave your contact information',
    name: 'Name',
    phone: 'Number',
    enterInfo: 'Please enter information',
    tj: 'Submit',
    ms: 'Please add your description',
    msPhone: 'Please enter your mobile phone number correctly'
  },
  doctor: {
    express: 'Express',
    fg: 'Covered',
    choice: 'Filter',
    yfg: 'Overwritten',
    wfg: 'Uncovered',
    sc: 'Skilled',
    zhyxl: 'Comprehensive influence',
    jcxi: 'BAS INFO',
    zwxsxi: 'POSN&ACAD',
    majorInfo: 'Profile',
    docSex: 'Gender',
    doctorjg: 'Place of Birth',
    age: 'Generation',
    province: 'Province',
    workTime: 'Employed years',
    city: 'City',
    levle: 'Hospital Level',
    zgxl: 'Degree',
    zyjl: 'Career Experience',
    zk: 'Expand',
    sq: 'Collapse',
    zyfx: 'Field',
    xyjl: 'ACAD Experience',
    zyxsxx: 'ACAD INFO',
    xsfw: 'Publication',
    Hindex: 'H-Index',
    bycs: 'Citation',
    hxqk: 'Core Journal',
    xzzw: 'Administrative Title',
    jqzyxshy: 'Academic Conference',
    ssxh: 'Association',
    xswzfbxi: 'Adademic Publishing',
    xhmc: 'Association name',
    zw: 'Position',
    beiyinyong: 'Cited',
    ci: 'Times',
    xsgzd: 'ACAD Focus',
    dyppxl: 'Brand sales of the month',
    brfg: 'Covered',
    qtdbfg: 'Co-Covered',
    noProvince: 'No provinces in your chosen province',
    cityNoData: 'Please select the city to filter first',
    ks: 'department',
    twoDepNoData: 'Please select the department to be screened first',
    quanbu: 'All',
    permissionNot: 'You do not have permission to view the panoramic view of the doctor',
    jibie: 'level',
    zhicheng: 'jobTitle',
    qingkuang: 'Happening',
    zhiding: 'Pinned'
  },
  hospital: {
    qlzs: 'Potential index',
    city: 'Area',
    indication: 'Indication',
    department: 'Department',
    brand: 'Brand',
    SalesLastYear: 'Sales Volume LY'
  },
  myPage: {
    myCollection: 'Bookmarks',
    myConcern: 'My Concern',
    setting: 'Setting',
    help: 'Help',
    feedback: 'Feedback',
    personalInfo: 'Personal Information',
    headPortrait: 'Head portrait',
    username: 'Username',
    phoneNum: 'Phone number',
    mailbox: 'Mailbox',
    company: 'Company',
    department: 'Department',
    employeeID: 'Employee ID',
    messagePush: 'Notifications',
    concernArea: 'My Fields',
    signOut: 'Sign Out',
    logoutUser: 'Logout user',
    useIntroduction: 'Introduce IdataPharma Brain',
    problemsSolutions: 'FAQs',
    msg: 'Message',
    lang: 'Language',
    cn: 'CN',
    en: 'EN'
  },
  login: {
    login: 'Sign in',
    placeUser: 'Please enter username',
    placePwd: 'Please enter password',
    placeUP: 'Please enter a username and password',
    loading: 'Logon'
  },
  leadPage: {
    title: 'Please select the app of interest',
    tips: 'Accurately recommend based on your choice',
    salesDashboard: 'Sales Dashboard',
    MTDSales: 'MTD Sales',
    doc360: 'HCP 360',
    hos360: ' Hospital 360',
    acaCircle: 'ACAD Circle',
    findColl: 'Find Colleague',
    publicSentiment: 'Public Sentiment',
    NationalDrugReimbursement: 'National Drug Reimbursement',
    iConnectKPI: 'iConnect KPI',
    IndustryInfo: 'Industry Info',
    YTDSales: 'YTD Sales',
    NoticeBoard: 'Pocket Notice',
    Ranking: 'Ranking',
    Insight: 'Sales Analysis',
    pick: 'Selected'
  },
  followPage: {
    SalesProgress: 'Sales progress',
    ClickToView: 'Click to view',
    ConcernedDoctor: 'Following',
    more: 'More',
    DoctorsDynamic: 'Updates',
    ConcernedIssue: 'Topic'
  },
  appPage: {
    myApp: 'My apps',
    recommend4U: 'Recommended for you',
    application: 'Application',
    groupBigData: 'Big Data',
    groupPocket: 'Pocket Report',
    groupTools: 'Commonly used tools',
    call: 'Call',
    chat: 'Chat',
    article: 'Article',
    orderMeeting: 'Meeting',
    callTips: 'The call center is calling in to the unit, please be patient',
    countDownTips: 'Automatically shut down'
  },
  sentimentPage: {
    sentiment: 'Sentiment',
    medicineName: 'Drug Name',
    competeName: 'Competing product name',
    areaCharts: 'Analysis on the attitude of drug public opinion on the network platform',
    ringCharts: 'Analysis of public opinion data',
    timeRange: 'Selected time range',
    relatedSentimentNum: 'The number of medicine-related public opinion',
    attitude: 'Attitude',
    hotSpot: 'Hot Spot',
    tips: 'Note: Please click on the text switch diagram above',
    drugVolume: 'Product Network Volume',
    comVolume: 'Competing Product Network Volume',
    Zytiga: 'Zytiga',
    Recommend: 'Recommend',
    multipleRecommend: 'Multiple Recommend',
    NotRecommend: 'Not Recommend',
    StopMedication: 'Stop Medication',
    other: 'Other'
  },
  message: {
    send: 'Send'
  }
}
